<!DOCTYPE html>
<html lang="en">
<head>
  <!--This is a practice site for skill development and thanks to github-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <style>
     
       
       #ax
        {
           
          background:rgb(31, 241, 189) ;
            width:100%;
            height: 400px;
            margin: 20px;
            text-align:left ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(253, 254, 255);
            padding-top: 90px;
            padding-left: 60px;
            padding-bottom: 60px;
            padding-right: 60px;
           
        }
        #aa{
        background:rgb(9, 6, 241) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(14, 13, 13);
        width:1000px;
        height: 800px;
        margin: 20px;
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }    
        .glowing
      {
        position: relative;
        width: 750px;
        height: 750px;
        margin: 20px;
        transform-origin: right;
        animation: colorChange 5s linear infinite;
      }
      .glowing:nth-child(even)
        {
        transform-origin:left;
        }
      @keyframes colorChange
      {
        0%
          {
            filter: hue-rotate(0deg);
            transform: rotate(0deg);
          }
          100%
          {
            filter: hue-rotate(360deg);
            transform: rotate(360deg);
          }
      }
      .glowing span
      {
       position: absolute;
       top: calc(80px * var(--i));
       left:calc(80px * var(--i)) ;
       bottom:calc(80px * var(--i));
       right:calc(80px * var(--i)) ;
      }
      .glowing span:before
      {
        content:'';
        position: absolute;
        top: 50x;
        left: -8px;
        width: 15px;
        height: 15px;
        background: #f00;
        border-radius: 50%;
      }
       .glowing span:nth-child(3n + 1):before
        {
          background: rgba(134, 255, 0, 1);
          box-shadow: 0 0 20px rgba(134, 255, 0, 1),
                      0 0 40px rgba(134, 255, 0, 1),
                      0 0 60px rgba(134, 255, 0, 1),
                      0 0 80px rgba(134, 255, 0, 1),
                      0 0 0 8px rgba(134, 255, 0, 1),
      
        }
        .glowing span:nth-child(3n + 2):before
        {
          background: rgba(255, 214, 0, 1);
          box-shadow: 0 0 20px rgba(255, 214, 0, 1),
                      0 0 40px rgba(255, 214, 0, 1),
                      0 0 60px rgba(255, 214, 0, 1),
                      0 0 80px rgba(255, 214, 0, 1),
                      0 0 0 8px rgba(255, 214, 0, 1),
      
        }
        .glowing span:nth-child(3n + 3):before
        {
          background: rgba(0, 226, 255, 1);
          box-shadow: 0 0 20px rgba(0, 226, 255, 1),
                      0 0 40px rgba(0, 226, 255, 1),
                      0 0 60px rgba(0, 226, 255, 1),
                      0 0 80px rgba(0, 226, 255, 1),
                      0 0 0 8px rgba(0, 226, 255, 1),
      
        }
        .glowing span:nth-child(3n + 1)
        {
         animation: animate 2s alternate-reverse infinite; 
        }
        .glowing span :nth-child(3n + 2)
        {
         animation: animate 1s alternate-reverse infinite; 
        }
        .glowing span :nth-child(3n + 3)
        {
         animation: animate 2s alternate-reverse infinite; 
        }
      @keyframes animate
      {
        0%
        {
          transform: rotate(0deg);
        }
        100%
        {
          transform: rotate(360deg);
        }
      }
      @keyframes animate-reverse
      {
        0%
        {
          transform: rotate(360deg);
        }
        100%
        {
          transform: rotate(0deg);
        }
      }
      .img{
        position:relative;
        animation-name: move;
        animation-duration: 20s;
        animation-fill-mode: backwards;
        animation-iteration-count: infinite;
      }
      @keyframes move {
        0% {
         left: 0%;
            }
        50% {
          left:80% ;
            }
        100% {
          left:0% ;
            }
        }
      
        img{
          width: 300px;
          height: 300px;
          position: relative;
          flex: auto;
         }
      
        #app{
            background:black ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(247, 243, 243);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }
        #s{
            background:rgb(204, 2, 245) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(253, 254, 255);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }   
        #s1{
            background:rgb(68, 6, 240) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(255, 253, 253);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        } 
        #s2{
            background:rgb(4, 238, 226) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(10, 10, 10);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        } 
    #s3{
            background:rgb(1, 43, 19) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(253, 252, 252);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }  
    #s4{
            background:rgb(231, 227, 4) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(12, 12, 12);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }
    #s5{
            background:rgb(197, 147, 38) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(12, 12, 12);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }        
    #s6{
            background:rgb(236, 4, 4) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(12, 12, 12);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }    
    #s7{
        background:rgb(230, 172, 212);
        width:100%;
        height: 100%;
        margin: 20px;
        border-radius: 1%;
        border-color: rgb(251, 251, 253);
        text-align:center ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(12, 12, 12);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }  
    #im{
        width:400PX;
        height: 400px;  
        margin-top: 30px;
        margin-left: 30px;
      
        border-radius: 10%;
        border-color: rgb(10, 10, 10);
        border-top: 20px;
        }
        #s8{
            background:rgb(253, 253, 253) ;
            width:600PX ;
            height: 600px;
            margin: 20px;
            border-radius: 50%;
            border-color: rgb(251, 251, 253);
            text-align:left ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(15, 15, 15);
            padding-top: 90px;
            padding-left: 60px;
            padding-bottom: 60px;
            padding-right: 60px;
            }  
            #s9{
                background:rgb(238, 222, 4) ;
                width:100% ;
                height: 600px;
                
                margin: 20px;
                border-radius: 5%;
                border-color: rgb(9, 9, 241);
                text-align:left ;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:rgb(12, 12, 12);
                padding-top: 10px;
               padding-left: 40px;
                }   
            #s10{
                background:rgb(10, 10, 10) ;
                width:100% ;
                height: 100%;
                margin: 20px;
                               
                text-align:center ;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                color:rgb(253, 251, 251);
               
                }                                                    
        #aa{
            background:rgb(246, 246, 248) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(14, 13, 13);
        width:100%;
        height: 100%;
        margin: 20px;
        border-radius: 2%;
        padding-top: 60px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }    
        h1{
        color:rgb(236, 26, 26);
        padding: 30px;        }
        h2{
            color:rgb(82, 26, 236);
          }
        h3{
            color:rgb(7, 116, 34);
            padding: 20px;        }
    p{
    
       padding: 20px;
       font-size: xx-large;
       font-weight: bolder;
                } 
                .create{
                    max-width: 70%;
                    margin: 5% auto;
                }
                
                .action_btn{
                    margin: 0 5px;
                }            
    </style>
    <title>Soft Ray</title>
</head>
<body>
 <script>

  
  </script>
  <div id="s10">
    <h1>Welcome to Soft Ray </h1>
  </div>
    <div id="ax">

    
    <img class="img" src="d.jpg"> 
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
</div>
    <div id="app"></div>
   
    <script type="text/babel">
        class Addition extends React.Component{
            constructor(props){
                super(props);
                this.state ={
                };
            }
               render(){
                    return(
                       <div id="aa" >
                        <h1> {this.props.txt1}</h1>                    
                        <h1>{this.props.txt2}</h1>                         
                       
                       </div>
                   );
               }
        }  
        let datas=[{"id":1,"name":"Syed Zakir Hossain","shopname":"Soft Ray","Phone":"+8801760960999","address":" Baptist Mission Road,Barishal, Bangladesh","email":"inspirayhan@gmail.com",},
                  ]
        class Data extends React.Component{
            constructor(props){
                super(props);
                this.state ={
                };
            }
            
               render(){
                    return(
                       <div id="s9">
                        <p>{this.props.datas}</p>                    
                        {datas.map((data)=>(
                          <div>
                            <p> {data.name}</p>
                            <p> {data.shopname}</p>
                            <p> {data.address}</p>
                            <p> {data.Phone}</p>
                            <p> {data.email}</p>
                          </div>
                        )) }                     

                        
                       </div>
                   );
               }
        }          
        class A extends React.Component{
            constructor(props){
                super(props);
                this.state ={
                };
            }
               render(){
                    return(
                       <div id="s">
                        <p>শিরোনাম :{this.props.t1}</p>                    
                        <p>বিস্তারিত:{this.props.t2}</p>                         
                        
                       </div>
                   );
               }
        }      
      
        class H extends React.Component{
            constructor(props){
                super(props);
                this.state ={
                };
            }
               render(){
                    return(
                
                       <div id="s7">
                          <img id="im"src="000.jpg"/>
                          <img id="im"src="00.jpg"/>
                          <img id="im"src="0.jpg"/>
                           <img id="im"src="0a.jpg"/>
                           <img id="im"src="0b.jpg"/>
                           <img id="im"src="0c.jpg"/>
                           <img id="im"src="0d.jpg"/>
                           <img id="im"src="0e.jpg"/>
                           <img id="im"src="0f.jpg"/>
                           <img id="im"src="0g.jpg"/>
                           <img id="im"src="0j.jpg"/>
                           <img id="im"src="0q.jpg"/>
                           <img id="im"src="0v.jpg"/>
                           <img id="im"src="0s.jpg"/>
                           <img id="im"src="0t.jpg"/>
                           <img id="im"src="0u.jpg"/>
                           <img id="im"src="0r.jpg"/>
                           <img id="im"src="0v.png"/>
                           <img id="im"src="4.png"/>
                           <img id="im"src="43.jpg"/>
                           <img id="im"src="76.jpg"/>
                           <img id="im"src="805.jpg"/>
                           <img id="im"src="812.jpg"/>
                           <img id="im"src="819.png"/>
                           <img id="im"src="d.jpg"/>
                           <img id="im"src="r.jpg"/>
                           <img id="im"src="0z.jpg"/>
                        </div>
                        
                   
                   );
                }
            }                                                                                
     
      
 

             class App extends React.Component{ 
                 constructor(props){
                     super(props);
                     this.state ={
                         count:0
                     };
                 }
                    render(){
                        return(
                           
                            <div>
                                
                                <H />
                                                                                                                                                                                            <Addition txt1="Website design, No copy from other  templates. Android App development, Design to play store deploy. "txt2= " Csrf token, Sql injection,With django battery loaded ."/>
                                <Data/>
                            <h1>{this.state.count}</h1>
                            <button onClick={this.count}>Like</button>
                          <h1>  {this.state.count}  </h1>
                            </div>
                        );
                    }
                    count=()=>{
                        this.setState(state=>({
                            count:state.count + 1
                        }));
                    }
                }
           

    ReactDOM.render(<App />, document.querySelector('#app')) ; 
    </script>
   
</body>
</html>
